<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@+id/layoutFrame"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/button_alphabet"
    android:layout_height="@dimen/button_alphabet"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginTop="@dimen/activity_vertical_margin_small"
    android:layout_marginBottom="@dimen/activity_vertical_margin_small"
    android:layout_marginRight="@dimen/activity_horizontal_margin_small"
    android:layout_marginLeft="@dimen/activity_horizontal_margin_small"
    style="@style/AppTheme.Layout.Parent.Small"
    android:background="@drawable/shape_calendar">

    <com.ismealdi.dactiv.components.AmTextView
        app:AmFont="R"
        android:id="@+id/textChar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@drawable/shape_calendar"
        android:textSize="@dimen/text_big"
        android:text="12"/>

</android.support.constraint.ConstraintLayout>